# cqrs-showcase

./: .env.example  .gitignore  README.md  cqrs-showcase.sln  docker-compose-apache-kafka.yaml  docker-compose-azure-cosmosdb.yaml  docker-compose-mongo-db.yaml  docker-compose-ms-sql.yaml  docker-compose-mssqlserver.yaml
.github/workflows/: ci.yml
diagrams/: cqrs_show_case_architecture_diagram.drawio  eventually_consistent_read_model.drawio
docker-powershell/: docker-compose-up-azure-cosmosdb.ps1  docker-compose-up-mongo-db.ps1  docker-compose-up-ms-sql.ps1  docker-compose-up-mssqlserver.ps1  test-sqlserver-connection.ps1
images/: CQRS tentativa 1.drawio  Diagrama sem nome.drawio
src/CqrsShowCase/Application/: CqrsShowCase.Application.csproj  ICommandDispatcher.cs
src/CqrsShowCase/Application/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  EditPostCommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
src/CqrsShowCase/Application/Dispatchers/: CommandDispatcher.cs
src/CqrsShowCase/Application/EventHandlers/: EventHandler.cs  IEventHandler.cs
src/CqrsShowCase/Application/Events/: BaseEvent.cs
src/CqrsShowCase/Application/Handlers/: IEventHandler.cs
src/CqrsShowCase/Application/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs
src/CqrsShowCase/Command.Domain/: BaseCommand.cs  CqrsShowCase.Command.Domain.csproj  User.cs  UserLog.cs
src/CqrsShowCase/Command.Domain/Aggregates/: PostAggregate.cs
src/CqrsShowCase/Command.Domain/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
src/CqrsShowCase/Core/: CqrsShowCase.Core.csproj
src/CqrsShowCase/Core/Consumers/: IEventConsumer.cs
src/CqrsShowCase/Core/DTOs/: BaseResponse.cs
src/CqrsShowCase/Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
src/CqrsShowCase/Core/Events/: BaseEvent.cs  CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  EventModel.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
src/CqrsShowCase/Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
src/CqrsShowCase/Core/Handlers/: IEventSourcingHandler.cs
src/CqrsShowCase/Core/Infrastructure/: IEventStore.cs
src/CqrsShowCase/Core/Producers/: IEventProducer.cs
src/CqrsShowCase/Domain/: CqrsShowCase.Domain.csproj  User.cs  UserLog.cs
src/CqrsShowCase/Infrastructure/: CqrsShowCase.Infrastructure.csproj
src/CqrsShowCase/Infrastructure/Config/: MongoDbConfig.cs
src/CqrsShowCase/Infrastructure/Converters/: EventJsonConverter.cs
src/CqrsShowCase/Infrastructure/Data/: CqrsShowCaseDbContext.cs  DatabaseSeeder.cs
src/CqrsShowCase/Infrastructure/Data/AzureCosmosDb/Configuration/: ContainerInfo.cs  CosmosDbSettings.cs  CosmosExtensions.cs  JsonUtils.cs  cosmosdb-query-containers-config.json
src/CqrsShowCase/Infrastructure/Data/AzureCosmosDb/Entities/: CosmosPostEntity.cs
src/CqrsShowCase/Infrastructure/Data/AzureCosmosDb/Managers/: CosmosCommandEngine.cs  CosmosDBManager.cs  CosmosQueryEngine.cs
src/CqrsShowCase/Infrastructure/Data/MsSqlServer/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
src/CqrsShowCase/Infrastructure/Handlers/: EventHandler.cs  EventSourcingHandler.cs  FindAllPostsQueryHandler.cs  FindPostByIdQueryHandler.cs  FindPostsByAuthorQueryHandler.cs  FindPostsWithCommentsQueryHandler.cs  FindPostsWithLikesQueryHandler.cs
src/CqrsShowCase/Infrastructure/Messaging/Config/: ConfigFiles.cs  kafkaconsumer.config  kafkaproducer.config
src/CqrsShowCase/Infrastructure/Messaging/Consumers/: EventConsumer.cs
src/CqrsShowCase/Infrastructure/Messaging/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
src/CqrsShowCase/Infrastructure/Messaging/Producers/: EventProducer.cs
src/CqrsShowCase/Infrastructure/Repositories/: CommentRepository.cs  EventStoreRepository.cs  PostRepository.cs
src/CqrsShowCase/Infrastructure/Scripts/: create_tables.sql
src/CqrsShowCase/Infrastructure/Stores/: EventStore.cs
src/CqrsShowCase/Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
src/CqrsShowCase/Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
src/CqrsShowCase/UserInterface/Cli/: CqrsShowCase.UserInterface.Cli.csproj  Program.cs  appsettings.json
src/CqrsShowCase/UserInterface/CommandApi/Properties/: launchSettings.json
src/CqrsShowCase/UserInterface/QueryApi/: ConsumerHostedService.cs  CqrsShowCase.UserInterface.QueryApi.csproj  Program.cs  appsettings.json
src/CqrsShowCase/UserInterface/QueryApi/Controllers/: PostQueryController.cs
src/CqrsShowCase/UserInterface/QueryApi/DTOs/: PostQueryResponse.cs
src/CqrsShowCase/UserInterface/QueryApi/Properties/: launchSettings.json
src/Infrastructure/Scripts/: create_tables.sql
tests/Integration/: CqrsShowCase.Integration.Tests.csproj  CqrsShowCase.Tests.Integration.csproj  appsettings.json
tests/Integration/Infrastructure/Data/AzureCosmosDb/: AzureCosmosDbTestFixture.cs  CosmosCommandEngineIntegrationTests.cs
tests/Integration/Infrastructure/Messaging/: EventConsumerIntegrationTests.cs  EventProducerIntegrationTests.cs  KafkaTestServerFixture.cs  TestEventHandler.cs
tests/Integration/Infrastructure/Repositories/: CommentRepositoryIntegrationTests.cs  EventStoreRepositoryIntegrationTests.cs  PostRepositoryIntegrationTests.cs  SqlServerTestFixture.cs
tests/Integration/UserInterface/QueryApi/: CustomWebApplicationFactory.cs  PostQueryControllerIntegrationTests.cs
tests/Unit/: CqrsShowCase.Tests.Unit.csproj
tests/Unit/Application/Commands/: EditCommentCommandHandlerUnitTests.cs
tests/Unit/Command.Domain/Aggregates/: PostAggregateUnitTests.cs
tests/Unit/Infrastructure/Handlers/: QueryHandlerTests.cs
