<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Command.Domain\CqrsShowCase.Command.Domain.csproj"/>
    <ProjectReference Include="..\Query.Domain\CqrsShowCase.Query.Domain.csproj"/>
    <ProjectReference Include="..\Application\CqrsShowCase.Application.csproj"/>
    <ProjectReference Include="..\Core\CqrsShowCase.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15"/>
    <PackageReference Include="Confluent.Kafka" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.27"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>