<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                          Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging"
                          Version="6.0.0" />
        <PackageReference Include="Confluent.Kafka"
                          Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"
                          Version="16.11.0" />
        <PackageReference Include="xunit"
                          Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio"
                          Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector"
                          Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"
                          Version="6.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\CqrsShowCase\Core\CqrsShowCase.Core.csproj" />
        <ProjectReference Include="..\..\src\CqrsShowCase\Infrastructure\CqrsShowCase.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Infrastructure\Messaging\Config\*.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>